(function(){
  const STORIES = [
    { title: "Мосты и каналы" },
    { title: "Театр" },
    { title: "Камчатка" },
    { title: "Великие люди. Юрий Гагарин" },
    { title: "Волга" },
    { title: "Байкал" },
    { title: "Путешествие в Мир головных уборов"},
    { title: "Безопасность"},
    { title: "Аудиоэнциклопедия. Динозавры — настоящие монстры"},
    { title: "Древний Китай-2"},
    { title: "Аудиоэнциклопедия. Чистая электроэнергетика"},
    { title: "Аудиоэнциклопедия. Полёт на Марс"},
    { title: "Аудиоэнциклопедия. Замки"},
    { title: "Аудиоэнциклопедия. История денег (Банкноты)"},
    { title: "Аудиоэнциклопедия. Третьяковская галерея"},
    { title: "Аудиоэнциклопедия. История денег (Монеты)"},
    { title: "Аудиоэнциклопедия. Космодромы России"},
    { title: "Аудиоэнциклопедия. Роботы"},
    { title: "Аудиоэнциклопедия. Животные Сибири"},
    { title: "Аудиоэнциклопедия. Животные Южной Америки"},
    { title: "Аудиоэнциклопедия. Динозавры и другие пресмыкающиеся"},
    { title: "Аудиоэнциклопедия. Домашние животные"},
    { title: "Аудиоэнциклопедия. Дикие животные"},
    { title: "Аудиоэнциклопедия. Царство растений"},
    { title: "Мифы древней Греции. Подвиги Геракла. Часть 1"},
    { title: "Мифы древней Греции. Миф о Персее. Тезей"},
    { title: "Мифы древней Греции. Дедал и Икар. Орфей"},
    { title: "Аудиоэнциклопедия. Древний Китай"},
    { title: "Аудиоэнциклопедия. Животные Австралии"},
    { title: "Аудиоэнциклопедия. Животные Африки"},
    { title: "Аудиоэнциклопедия. Знакомство с театром"},
    { title: "Мифы древней Греции. Путешествие Аргонавтов"},
    { title: "Аудиоэнциклопедия. Занимаемся спортом"},
    { title: "Аудиоэнциклопедия. Увлекательная химия"},
    { title: "Аудиоэнциклопедия. Увлекательная физика"},
    { title: "Аудиоэнциклопедия. Защитники земли русской"},
    { title: "Аудиоэнциклопедия. Великие люди. А.С. Пушкин"},
    { title: "Аудиоэнциклопедия. Городские птицы"},
    { title: "Аудиоэнциклопедия. Полезные ископаемые"},
    { title: "Аудиоэнциклопедия. Замечательные профессии"},
    { title: "Аудиоэнциклопедия. Осьминоги и другие моллюски"},
    { title: "Аудиоэнциклопедия. Наша страна Россия"},
    { title: "Аудиоэнциклопедия. Если хочешь быть здоров"},
    { title: "Аудиоэнциклопедия. Великие люди: А. В. Суворов"},
    { title: "Аудиоэнциклопедия. Путешествие в Каменный век"},
    { title: "Аудиоэнциклопедия. Великая отечественная война"},
    { title: "Аудиоэнциклопедия. Удивительные рыбы"},
    { title: "Аудиоэнциклопедия. Удивительные птицы"},
    { title: "Аудиоэнциклопедия. Как себя вести"},
    { title: "Аудиоэнциклопедия. Россия в 1812 году"},
    { title: "Аудиоэнциклопедия. Древний Египет"},
    { title: "Аудиоэнциклопедия. Самолёты и авиация"},
    { title: "Аудиоэнциклопедия. Полёты в космос"},
    { title: "Аудиоэнциклопедия. Леса России"},
    { title: "Аудиоэнциклопедия. Народные инструменты"},
    { title: "Аудиоэнциклопедия. Как устроен человек"},
    { title: "Аудиоэнциклопедия. Корабли и мореплавание"},
    { title: "Аудиоэнциклопедия. Московский Кремль"},
    { title: "Мифы древней Греции. Подвиги Геракла, Часть 2"},
    { title: "Аудиоэнциклопедия. Путешествия растений"},
    { title: "Аудиоэнциклопедия. Великие путешествия"},
    { title: "Аудиоэнциклопедия. Календарь природы"},
    { title: "Аудиоэнциклопедия. Мы сочиняем стихи"},
    { title: "Аудиоэнциклопедия. Увлекательная астрономия"},
    { title: "Аудиоэнциклопедия. Удивительные насекомые"},
    { title: "Аудиоэнциклопедия. Планета Земля"},
    { title: "Аудиоэнциклопедия. Симфонический оркестр"},
    { title: "Аудиоэнциклопедия. Лесные птицы"},
    { title: "Аудиоэнциклопедия. Обитатели океанов"},
    { title: "Аудиоэнциклопедия. Автомобили и транспорт"},
  ];

  const LIST_LENGTH = 5;

  const randomeItems = getRandomItems();
  renderList(randomeItems);
  document.getElementById('list').addEventListener('click', onListClick)

  function onListClick(event){
    if(!event.target.classList.contains('js-list-item')) return;
    event.target.remove()
  }

  function renderList(items){
    const listMarkup = items
      .map(x => {
        return `<div class="list__item js-list-item">${x.title}</div>`
      })
      .join('')

    document.getElementById('list').innerHTML = listMarkup;
  }

  function getRandomItems(){
    return Array(LIST_LENGTH)
      .fill(null)
      .map(x => getRandomInt(STORIES.length))
      .map(index => STORIES[index])
  }

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }
})()